# RestAutomation-Order-Websocket

./: .gitignore  README.md  pom.xml
requests/: order_request.json
src/main/java/com/rest/automation/order/coders/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/rest/automation/order/messages/: Message.java  OrderMessage.java
src/main/java/com/rest/automation/order/service/: OrderEndpoint.java  RestClient.java
